--------------------------General------------------------
Rebuild Nav in reusable JS
Make pages not refresh but reload. (Will need to add History for forward and back directorys)

--------------------------Enquires------------------------
Make objects for adding flavours by item
Create loop for Enquires to take all checkboxes

Create table for enquire pages (cake types, Treats & Flavours)
Create API calls for the enquires objects.

Date for colletion: Create way to block dates dynamically.
Date for colletion: fix so time is intervals of 15 mins.


Rename upload example to just "Upload Images"

--------------------------Home Page------------------------
Make it scrollable to add reviews (whole page scrolls down on one scroll & button for scroll)
