--------------------------General------------------------


Make pages not refresh but reload. (Will need to add History for forward and back directorys)?

Need to block access to files like server.js? (not sure if possible, need to double check)

--------------------------Gallery------------------------


--------------------------Enquires------------------------

***Found bug in calender, if dates in disabled range, default values not showing and pushing today() + 3. started making validation need to finish and add to globals variable to pass back to client.***

Create API for Retrieving Enquire number and adding enquire from messageID.

Create API for retrieving blocked dates

--------------------------Home Page------------------------

Make it scrollable to add reviews (whole page scrolls down on one scroll & button for scroll)

--------------------------Admin Page-----------------------
Pull Enquires API's
Make add/remove API's for enquires

