--------------------------General------------------------
Rebuild Nav in reusable JS
Make pages not refresh but reload. (Will need to add History for forward and back directorys)

--------------------------Enquires------------------------
Create API calls for the enquires objects.
Create API for Retriecing Enquire number.

Date for colletion: Create way to block dates dynamically.
Date for colletion: fix so time is intervals of 15 mins.

--------------------------Home Page------------------------
Make it scrollable to add reviews (whole page scrolls down on one scroll & button for scroll)
